PORT=8080
MONGO_URL=mongodb+srv://adityasng420ak:aditya12345@cluster0.fgxyhi8.mongodb.net/chattingApp
FRONTEND_URL=http://localhost:5174
JWT_SECRET=ADITYACHATTINGAPP
CLOUDINARY_CLOUD_NAME=dwdkkuph0
CLOUDINARY_API_KEY=819776887467878
CLOUDINARY_API_SECRET=ADITYACHATTINGAPPFILES